db.host=localhost
db.port=3306
db.schema=obcdb
db.user=root
db.password=root
db.url=jdbc:mariadb://localhost/obcdb
db.driver=org.mariadb.jdbc.Driver


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/obcdb2
#db.driver=com.mysql.jdbc.Driver