<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lbt</groupId>
	<artifactId>sandy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<graalvm.js.version>19.2.0.1</graalvm.js.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>io.ejs</groupId>
			<artifactId>ringojs</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10</version>
		</dependency>
		<!--			<dependency>-->
<!--				<groupId>org.graalvm</groupId>-->
<!--				<artifactId>graal-sdk</artifactId>-->
<!--				<version>1.0.0-rc7</version>-->
<!--			</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.graalvm.js</groupId>-->
<!--			<artifactId>js</artifactId>-->
<!--			<version>${graalvm.js.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.graalvm.js</groupId>-->
<!--			<artifactId>js-scriptengine</artifactId>-->
<!--			<version>${graalvm.js.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.graalvm.truffle</groupId>-->
<!--			<artifactId>truffle-api</artifactId>-->
<!--			<version>${graalvm.js.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
