<%@ taglib prefix="s" uri="/struts-tags"%>

      <!-- Page Content -->
      <div  id="page-wrapper">
        <div  class="container-fluid">
          <div  class="row">
            <div  class="col-lg-12">
              <h1  class="page-header">Codes</h1>
			    <div  class="panel panel-default">
              <div  class="panel-heading"> Edit Code </div>
              <div  class="panel-body">
                      <s:form role="form" action="codes">
                           <div class="form-group col-lg-6">
                               <label>Code</label>
                               <input class="form-control" placeholder="Y">
                           </div>
                           <div class="form-group col-lg-6">
                               <label>type</label>
                               <input class="form-control" placeholder="DIALOG">
                           </div>
                           <div class="form-group col-lg-6">
                               <label>description</label>
                               <input class="form-control" placeholder="Yes">
                           </div>

                       </s:form>					
              </div>
              <fieldset class="">
						<s:submit type="button" class="btn btn-primary pull-right">Submit Button</s:submit>	
			</fieldset>
            </div>
			  
            <!-- /.col-lg-12 --> </div>
          <!-- /.row --> </div>
        <!-- /.container-fluid --> </div>
      <!-- /#page-wrapper --> </div>
    <!-- /#wrapper -->
